{
  "name": "NERVANA Sweets — حلويات نيرفانا",
  "short_name": "NERVANA",
  "description": "Luxury oriental sweets, delivered in 10–30 minutes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["food", "shopping"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Shop", "url": "/products" },
    { "name": "My Orders", "url": "/account" }
  ]
}
